<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS styling for the index page */
        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
            text-align: center;
            padding: 0 20px;
        }
        .intro h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .intro p {
            font-size: 1.2rem;
            line-height: 1.6;
            max-width: 800px;
            margin-bottom: 30px;
        }
        .intro button {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #47b2e4;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .intro button:hover {
            background-color: #3c8dc3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="certifications.html">Certifications</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>Welcome to my portfolio!</h1>
            <p>Hi there! I am a software engineer with a Bachelor's degree in Software Engineering, specializing in both front-end and back-end development. With experience in developing microservices, I am equipped with the knowledge and skills to develop efficient, scalable, and secure applications.</p>
            <p>I am well-versed in various programming languages and technologies such as JavaScript, Next.js, and React for front-end development. For back-end development, I have experience working with C#, .NET Web APIs, PHP Laravel, and Java Spring Boot. I have also conducted integration testing on Spring Boot Java using Mock MVC library.</p>
        <button>Learn More</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Wasif Khan</p>
    </footer>
</body>
</html>
